{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.95.3",
    "bs58": "^4.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethereumjs-util": "^7.1.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "lodash": "^4.17.21",
    "mb64-connect": "^2.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "secp256k1": "^5.0.0"
  }
}
